# LiveDataProject

./: LiveData.MD  LiveData.md
app/: build.gradle
app/src/androidTest/java/demo/livedata/com/livedataproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/livedata/com/livedataproject/: LiveActivity.java
app/src/main/java/demo/livedata/com/livedataproject/api/: LoginService.java
app/src/main/java/demo/livedata/com/livedataproject/application/: App.java
app/src/main/java/demo/livedata/com/livedataproject/bean/: LoginBean.java
app/src/main/java/demo/livedata/com/livedataproject/model/LocalRepertory/: UserReperyory.java
app/src/main/java/demo/livedata/com/livedataproject/model/LocalRepertory/roomapi/: UserDAO.java
app/src/main/java/demo/livedata/com/livedataproject/model/LocalRepertory/roomdata/: BaseRoom.java
app/src/main/java/demo/livedata/com/livedataproject/model/LocalRepertory/roomentity/: User.java
app/src/main/java/demo/livedata/com/livedataproject/model/ServiceRepertory/: LoginReperyory.java
app/src/main/java/demo/livedata/com/livedataproject/view/: ViewModeApilTestActivity.java  ViewModeRoomlTestActivity.java  ViewModelTestActivity.java
app/src/main/java/demo/livedata/com/livedataproject/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_live.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/livedata/com/livedataproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
